# Android-Downloader

./: .gitignore  LICENSE  local.properties
app/: build.gradle
app/src/main/java/com/xckevin/download/: DefaultDownloadListener.java  DownloadManager.java  DownloadOperator.java  SqlLiteDownloadProvider.java
